export const PORT = 'PORT';
export const MONGODB_URI = 'MONGODB_URI';
export const JWT_SECRET = 'JWT_SECRET';
export const DEFAULT_USER_EMAIL = 'DEFAULT_USER_EMAIL';
export const DEFAULT_USER_PASSWORD = 'DEFAULT_USER_PASSWORD';